[gd_scene load_steps=5 format=3 uid="uid://46rjxeaoub36"]

[ext_resource type="Script" uid="uid://djiynplffum6e" path="res://03/traffic_light.gd" id="1_uu4d4"]
[ext_resource type="Texture2D" uid="uid://d06fmrd06jlp8" path="res://03/rpginventoryiconspackvol1/green.png" id="2_wbk07"]
[ext_resource type="Texture2D" uid="uid://b52ih46n6jkk" path="res://03/rpginventoryiconspackvol1/red.png" id="3_30g13"]
[ext_resource type="Texture2D" uid="uid://ceipt3xltvhli" path="res://03/rpginventoryiconspackvol1/yellow.png" id="3_wbk07"]

[node name="TrafficLight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu4d4")

[node name="Red" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("3_30g13")

[node name="Yellow" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
texture_normal = ExtResource("3_wbk07")

[node name="Green" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0
texture_normal = ExtResource("2_wbk07")

[connection signal="pressed" from="Red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="Yellow" to="." method="_on_yellow_pressed"]
[connection signal="pressed" from="Green" to="." method="_on_green_pressed"]
