[gd_scene load_steps=2 format=3 uid="uid://46rjxeaoub36"]

[ext_resource type="Script" uid="uid://djiynplffum6e" path="res://03/traffic_light.gd" id="1_uu4d4"]

[node name="TrafficLight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu4d4")

[node name="Red" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="Button" type="TextureButton" parent="Red"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Yellow" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0

[node name="Button" type="TextureButton" parent="Yellow"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Green" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_right = 120.0
offset_bottom = 40.0

[node name="Button" type="TextureButton" parent="Green"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Red/Button" to="." method="_on_red_button_pressed"]
[connection signal="pressed" from="Yellow/Button" to="." method="_on_yellow_button_pressed"]
[connection signal="pressed" from="Green/Button" to="." method="_on_green_button_pressed"]
