[gd_scene load_steps=3 format=3 uid="uid://c48tq11epf5mx"]

[ext_resource type="Script" uid="uid://cfmhrofcso77r" path="res://20/cookie.gd" id="1_cgts3"]
[ext_resource type="Texture2D" uid="uid://gmhrqfqeykvh" path="res://20/cookie/Cookies_(50820431116).png" id="2_t4a2r"]

[node name="Cookie" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cgts3")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture_normal = ExtResource("2_t4a2r")
ignore_texture_size = true
stretch_mode = 4

[node name="Cookie" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 256.0
offset_right = 250.0
offset_bottom = 296.0

[node name="CPS" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 296.0
offset_right = 250.0
offset_bottom = 336.0

[node name="CPC" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 336.0
offset_right = 250.0
offset_bottom = 376.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
