[gd_scene load_steps=2 format=3 uid="uid://daiaphviv70yh"]

[ext_resource type="Script" uid="uid://cwjqihsfvlukx" path="res://20/tiered_upgrade.gd" id="1_ydw14"]

[node name="TieredUpgrade" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ydw14")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 35.0
offset_bottom = 35.0

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 33.0
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[connection signal="pressed" from="Button" to="." method="_on_texture_button_pressed"]
