[gd_scene load_steps=5 format=3 uid="uid://bl5r1vuywu2ji"]

[ext_resource type="PackedScene" uid="uid://c48tq11epf5mx" path="res://01/cookie.tscn" id="1_51tti"]
[ext_resource type="Script" uid="uid://mbs4pqdjnk1j" path="res://01/main.gd" id="1_kbhc1"]
[ext_resource type="PackedScene" uid="uid://dmeet713pqreh" path="res://01/building.tscn" id="2_twhpi"]
[ext_resource type="Texture2D" uid="uid://baqi6f4oyadgi" path="res://icon.svg" id="3_rrgdh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kbhc1")

[node name="TieredUpgrades" type="Node2D" parent="."]

[node name="Cookie" parent="." instance=ExtResource("1_51tti")]
offset_left = 400.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 100.0

[node name="Buildings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1080.0
offset_right = 1120.0
offset_bottom = 40.0

[node name="Building" parent="Buildings" instance=ExtResource("2_twhpi")]
building_type = "Cursor"
icon = ExtResource("3_rrgdh")

[node name="Building2" parent="Buildings" instance=ExtResource("2_twhpi")]
offset_top = 72.0
offset_bottom = 72.0
building_type = "Grandma"
icon = ExtResource("3_rrgdh")

[node name="Building3" parent="Buildings" instance=ExtResource("2_twhpi")]
offset_top = 144.0
offset_bottom = 144.0
building_type = "Farm"
icon = ExtResource("3_rrgdh")

[node name="Building4" parent="Buildings" instance=ExtResource("2_twhpi")]
offset_top = 216.0
offset_bottom = 216.0
building_type = "Mine"
icon = ExtResource("3_rrgdh")

[node name="Building5" parent="Buildings" instance=ExtResource("2_twhpi")]
offset_top = 288.0
offset_bottom = 288.0
building_type = "Factory"
icon = ExtResource("3_rrgdh")
