[gd_scene load_steps=3 format=3 uid="uid://daiaphviv70yh"]

[ext_resource type="Script" uid="uid://cwjqihsfvlukx" path="res://01/tiered_upgrade.gd" id="1_ydw14"]
[ext_resource type="Texture2D" uid="uid://baqi6f4oyadgi" path="res://icon.svg" id="2_y02ii"]

[node name="TieredUpgrade" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ydw14")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 23.0
texture_normal = ExtResource("2_y02ii")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
